# Socket.io messaging app

Just a quick scribble to get to know websockets (which isn't too hard, so I converted to Socket.io for more flexibility).

Try running it by starting the node server (`npm start`) and firing up the html.